{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
    }
  }
}